NODE_ENV=development
PORT=3000
JWT_SECRET=news_aggregator_secret_key
JWT_REFRESH_SECRET=news_aggregator_refresh_secret_key
MONGO_URI=mongodb://localhost:27017/news_aggregator
NEWS_API_KEY=******************************